# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.19
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.6.2
	mod_release = beta
	mod_mc_versions = 1.19.3
	mod_mc_version_specifier = 1.19.3
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
    appleskin_version = mc1.19.3-2.4.2
    capsaicin_version = 1.3.3+mc1.19.3
    coat_version = 1.0.0-beta.20+mc1.19.3
	fabric_version = 0.76.0+1.19.3
    polymer_version = 0.3.13+1.19.3
    rei_version = 10.0.620
    tweed_version = 1.3.0+mc1.19.4
