# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.19
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.6.0
	mod_release = beta
	mod_mc_versions = 1.19.2
	mod_mc_version_specifier = 1.19.2
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
    appleskin_version = mc1.19-2.4.1
    capsaicin_version = 1.3.3+mc1.19.2
    coat_version = 1.0.0-beta.20+mc22w17a
	fabric_version = 0.69.0+1.19.2
    polymer_version = 0.2.25+1.19.2
    rei_version = 9.1.632
    tweed_version = 1.3.0+mc22w17a
