# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.20
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.6.0
	mod_release = release
	mod_mc_versions = 1.20.1
	mod_mc_version_specifier = 1.20.1
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
    appleskin_version = mc1.20-2.5.0
    capsaicin_version = 1.3.2+mc1.20.1
    coat_version = 1.0.0-beta.20+mc1.20-pre1
	fabric_version = 0.86.1+1.20.1
    polymer_version = 0.5.6+1.20.1
    rei_version = 12.0.634
    tweed_version = 1.3.0+mc1.20-pre1
