# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.20
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.6.2
	mod_release = release
	mod_mc_versions = 1.20.2
	mod_mc_version_specifier = 1.20.2
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
    appleskin_version = mc1.20.2-2.5.1
    capsaicin_version = 1.3.3+mc1.20.2
    coat_version = 1.0.0-beta.21+mc1.20.2
	fabric_version = 0.90.0+1.20.2
    polymer_version = 0.6.0+1.20.2
    rei_version = 13.0.666
    tweed_version = 1.3.0+mc1.20.2
# Transitive dependencies for Appleskin
    cloth_config_version = 12.0.109
