# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.17
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.4.1
	mod_release = release
	mod_mc_versions = 1.17.1
	mod_mc_version_specifier = 1.17.1
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	fabric_version = 0.39.1+1.17
	clothconfig_version = 4+
	nbtcrafting_version = 2.0+
