# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.19
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.6.0-beta.2
	mod_release = beta
	mod_mc_versions = 1.19.3
	mod_mc_version_specifier = 1.19.3
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	fabric_version = 0.69.0+1.19.3
