# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.18
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.6.0-beta.4
	mod_release = beta
	mod_mc_versions = 1.18.2
	mod_mc_version_specifier = 1.18.2
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
    appleskin_version = mc1.18.2-2.4.0
    capsaicin_version = 1.3.2+mc1.18.2
    coat_version = 1.0.0-beta.20+mc1.18.2
	fabric_version = 0.48.0+1.18.2
	nbtcrafting_version = 2.2.0+mc1.18.2
    polymer_version = 0.2.0-rc.4.5+1.18.2
    rei_version = 8.0.442
    tweed_version = 1.3.0+mc1.18.2
