# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.20
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.6.2
	mod_release = release
	mod_mc_versions = 1.21
	mod_mc_version_specifier = 1.21
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Build properties
	git_branch = 1.21

# Dependencies
    appleskin_version = mc1.21-3.0.2
    capsaicin_version = 1.3.3+mc1.20.4
    coat_version = 1.0.0-beta.22+mc1.20.4
	fabric_version = 0.100.6+1.21
    polymer_version = 0.9.4+1.21
    rei_version = 16.0.729
    tweed_version = 1.3.0+mc1.20.2
# Transitive dependencies for Appleskin
    cloth_config_version = 15.0.127
