# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.2.6
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	fabric_version = 0.28.1+1.16
	tweed_maven = de.siphalor:tweed-1.16
	tweed_version = 3.0.0-beta.21
	clothconfig_version = 4+
	nbtcrafting_version = 2.0.0+
