# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.19
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.6.0-beta.2
	mod_release = beta
	mod_mc_versions = 1.19;1.19.1
	mod_mc_version_specifier = 1.19(.1)
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	fabric_version = 0.57.0+1.19
	nbtcrafting_version = 2.2.0+mc1.19
